MONGODB_URI=mongodb+srv://jahirkhanlavaa_db_user:F08lxNuvuuJTnVwK@cluster0.w1uufvt.mongodb.net/RoyalTrustBD?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dorpsn4nf
CLOUDINARY_API_KEY=185325533762674
CLOUDINARY_API_SECRET=Z6Dk5ZgVpFVXHlXFPli8MhmLMyg
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
EMAIL_USER=jahirkhan.lavaa@gmail.com
EMAIL_PASS=wwpr rhhi eclw vmvm
JWT_SECRET=royal_trust_secret_key_2023
FRONTEND_URL=https://hilarious-rolypoly-c0d8ff.netlify.app
ADMIN_URL=https://fancy-hamster-878a22.netlify.app
NODE_ENV=production







